{
  "homepage": "https://daggerok.github.io/nuxt-examples/",
  "name": "json-server-fake-api-nuxt-examples",
  "version": "1.0.0",
  "description": "Simple Nuxt.js project",
  "author": "Maksim Kostromin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "gh": "cross-env BASE_HREF='/nuxt-examples/' npm run generate",
    "mkdirp-forever": "mkdirp build/forever",
    "prestart-nuxt": "npm run mkdirp-forever",
    "start-nuxt": "forever start ./node_modules/.bin/nuxt start",
    "prestart-api": "npm run mkdirp-forever",
    "start-api": "forever start ./node_modules/.bin/json-server --watch ./api-json-server/db.json --port 8080 --minUptime 10000 --spinSleepTime 10000  --trace-warnings",
    "stop-all": "forever stopall --killTree  --trace-warnings"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.1",
    "@nuxtjs/dotenv": "1.4.1",
    "core-js": "3.12.1",
    "nuxt": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.2",
    "@nuxt/types": "0.4.1",
    "@types/node": "15.3.0",
    "axios": "0.21.1",
    "cross-env": "7.0.3",
    "forever": "^3.0.4",
    "json-server": "0.16.3",
    "mkdirp": "1.0.4",
    "vuex": "3.6.2"
  }
}
