{
  "homepage": "https://daggerok.github.io/nuxt-examples/",
  "name": "json-server-fake-api-nuxt-examples",
  "version": "1.0.0",
  "description": "Simple Nuxt.js project",
  "author": "Maksim Kostromin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "gh": "cross-env BASE_HREF='/nuxt-examples/' npm run generate",
    "mkdirp-forever": "mkdirp build/forever",
    "prestart-nuxt": "npm run mkdirp-forever",
    "start-nuxt": "forever start ./node_modules/.bin/nuxt start",
    "prestart-api": "npm run mkdirp-forever",
    "start-api": "forever start ./node_modules/.bin/json-server --watch ./api-json-server/db.json --port 8080",
    "stop-all": "forever stopall --killTree"
  },
  "dependencies": {
    "nuxt": "2.10.2",
    "@nuxtjs/axios": "5.8.0",
    "@nuxtjs/dotenv": "1.4.1"
  },
  "devDependencies": {
    "@nuxt/types": "0.5.3",
    "@types/node": "12.12.14",
    "axios": "0.19.0",
    "cross-env": "6.0.3",
    "forever": "1.0.0",
    "json-server": "0.15.1",
    "mkdirp": "0.5.1",
    "vuex": "3.1.2"
  }
}
